# Archivo de configuraci칩n para la aplicaci칩n de scraping

[Paths]
# Ruta al archivo ejecutable de ChromeDriver
CHROME_DRIVER_ROUTE = C:\mi\ruta\al\chromedriver\chromedriver.exe

# Carpeta donde se guardar치 el archivo con las respuestas
FILE_WITH_ANSWERS_PATH = C:\Users\usuario\descargas

[URLs]
# URL de la p치gina principal que se va a scrapear
PAGE_TO_SCRAP_URL = https://www.ejemplo.com/test-scraping#test